# modulith-demo

./: .gitignore  Change_to_choreography.patch  README.md  compose.yaml  pom.xml
modulith/: pom.xml
modulith/src/main/java/nl/daniel/dejong/: Application.java
modulith/src/main/java/nl/daniel/dejong/common/: JsonMessageConverterConfig.java  StringToURNConverterFactory.java  URN.java  package-info.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/: ReservationAPI.java  package-info.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/application/: ProductRepository.java  ReservationRepository.java  ReservationService.java  package-info.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/domain/: package-info.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/domain/product/: Product.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/domain/product/events/: CreateProduct.java  ProductCreated.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/domain/product/valueobjects/: ProductId.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/domain/reservation/: Reservation.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/domain/reservation/events/: ReservationCreated.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/domain/reservation/valueobjects/: AvailableStock.java  ReservationId.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/infrastructure/: package-info.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/infrastructure/event/: CreateProductListener.java  ProductOrderListener.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/infrastructure/persistence/: ProductJpaRepository.java  ReservationJpaRepository.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/product/: Product.java  ProductCreated.java  ProductId.java  ProductRepository.java  ProductStore.java
modulith/src/main/java/nl/daniel/dejong/inventorymanagement/reservation/: AvailableStock.java  ProductOrderListener.java  Reservation.java  ReservationCreated.java  ReservationId.java  ReservationRepository.java  ReservationService.java
modulith/src/main/java/nl/daniel/dejong/orderfulfillment/: ProductOrderCreated.java  package-info.java
modulith/src/main/java/nl/daniel/dejong/orderfulfillment/application/: ProductOrderRepository.java  ProductOrderService.java  package-info.java
modulith/src/main/java/nl/daniel/dejong/orderfulfillment/domain/: ProductOrder.java  ProductOrderLine.java  package-info.java
modulith/src/main/java/nl/daniel/dejong/orderfulfillment/domain/events/: ProductOrderCreated.java  package-info.java
modulith/src/main/java/nl/daniel/dejong/orderfulfillment/domain/valueobjects/: ProductOrderId.java  ProductOrderLineId.java
modulith/src/main/java/nl/daniel/dejong/orderfulfillment/infrastructure/: package-info.java
modulith/src/main/java/nl/daniel/dejong/orderfulfillment/infrastructure/persistence/: ProductOrderJpaRepository.java
modulith/src/main/java/nl/daniel/dejong/orderfulfillment/order/: Order.java  OrderCreated.java  OrderFulfillmentService.java  OrderId.java  OrderLine.java  OrderLineId.java  OrderRepository.java  OrderService.java  ProductOrder.java
modulith/src/main/java/nl/daniel/dejong/orderfulfillment/productorder/: ProductOrder.java  ProductOrderCreated.java  ProductOrderId.java  ProductOrderLine.java  ProductOrderLineId.java  ProductOrderRepository.java  ProductOrderService.java
modulith/src/main/resources/: application.yaml
modulith/src/test/java/nl/daniel/dejong/: ArchitecturalTests.java  DocumenterTest.java  ModularityTests.java
modulith/src/test/java/nl/daniel/dejong/inventorymanagement/: InventoryManagementIntegrationTest.java
modulith/src/test/java/nl/daniel/dejong/orderfulfillment/: OrderFulfillmentIntegrationTest.java  OrderFulfillmentTest.java
modulith/src/test/java/nl/daniel/dejong/orderfulfillment/order/: ProductOrderServiceTest.java
modulith/src/test/resources/: application.yaml
